<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="quality_spinner_array">
        <item>Excellent</item>
        <item>Very Good</item>
        <item>Good</item>
        <item>Fair</item>
        <item>Poor</item>
        <item>Very Poor</item>
    </array>
</resources>